## @file
# Azure Pipeline build file for building platforms with GCC.
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

resources:
  repositories:
    - repository: mu_devops
      type: github
      endpoint: kuqin12
      name: kuqin12/mu_devops
      ref: test_arm64
  containers:
    - container: linux-gcc
      image: ghcr.io/tianocore/containers/fedora-37-test:54e5bd1

variables:
- group: tool-chain-ubuntu-gcc

jobs:
- template: Platform-Build-Job.yml
  parameters:
    tool_chain_tag: 'GCC5'
    vm_image: $(vm_image)
    pool_name: $(pool_name)
    container_image: linux-gcc
    extra_install_step:
          - script: sudo dnf --assumeyes install openssl-devel
            displayName: Install openssl
